(fp_lib_table
  (lib (name VS-40TPS12A-M3)(type Legacy)(uri ${KIPRJMOD}/Lib/SCR/VS-40TPS12A-M3.mod)(options "")(descr ""))
  (lib (name B43547A9107M060)(type Legacy)(uri ${KIPRJMOD}/Lib/Cap-100uF/B43547A9107M060.mod)(options "")(descr ""))
  (lib (name 105-2210-201)(type Legacy)(uri "${KIPRJMOD}/Lib/Test jacks/105-2210-201.mod")(options "")(descr ""))
  (lib (name S1751-46R)(type Legacy)(uri "${KIPRJMOD}/Lib/Test points/S1751-46R.mod")(options "")(descr ""))
  (lib (name SQP500JB-100R)(type Legacy)(uri ${KIPRJMOD}/Lib/5W-R/SQP500JB-100R.mod)(options "")(descr ""))
  (lib (name LA55-P)(type Legacy)(uri "${KIPRJMOD}/Lib/Current sensor/LA55-P.mod")(options "")(descr ""))
  (lib (name MOV-20D431K)(type Legacy)(uri ${KIPRJMOD}/Lib/MOV/MOV-20D431K.mod)(options "")(descr ""))
  (lib (name ECW-FG2J105K)(type Legacy)(uri "${KIPRJMOD}/Lib/Snubber cap/ECW-FG2J105K.mod")(options "")(descr ""))
  (lib (name 3296X-1-501RLF)(type Legacy)(uri "${KIPRJMOD}/Lib/Trim pot/3296X-1-501RLF.mod")(options "")(descr ""))
  (lib (name 8174)(type Legacy)(uri ${KIPRJMOD}/Lib/Connector/8174.mod)(options "")(descr ""))
  (lib (name Inductor)(type KiCad)(uri ${KIPRJMOD}/Lib/Inductor)(options "")(descr ""))
  (lib (name "R12P21509D (2)")(type KiCad)(uri "${KIPRJMOD}/Lib/R12P21509D (2)")(options "")(descr ""))
  (lib (name 1ED3124MU12HXUMA1)(type Legacy)(uri ${KIPRJMOD}/Lib/ED3124/1ED3124MU12HXUMA1.mod)(options "")(descr ""))
  (lib (name 796690-2)(type Legacy)(uri ${KIPRJMOD}/Lib/Connector/796690-2.mod)(options "")(descr ""))
  (lib (name EXV475M050A9DAA)(type Legacy)(uri ${KIPRJMOD}/Lib/4.7uF/EXV475M050A9DAA.mod)(options "")(descr ""))
  (lib (name EEE-FK1H4R7R)(type Legacy)(uri ${KIPRJMOD}/Lib/4.7uF,50V/EEE-FK1H4R7R.mod)(options "")(descr ""))
  (lib (name 7461383)(type Legacy)(uri ${KIPRJMOD}/Lib/WE-Connector/7461383.mod)(options "")(descr ""))
  (lib (name 2-5499206-1)(type Legacy)(uri "${KIPRJMOD}/Lib/Connector-2 row/2-5499206-1.mod")(options "")(descr ""))
  (lib (name 5499786-1)(type Legacy)(uri "${KIPRJMOD}/Lib/Plug connector/5499786-1.mod")(options "")(descr ""))
  (lib (name OMNI-UNI-41-75)(type Legacy)(uri ${KIPRJMOD}/Lib/Heatsink/OMNI-UNI-41-75.mod)(options "")(descr ""))
  (lib (name 5103310-5)(type Legacy)(uri "${KIPRJMOD}/Lib/20pin Connector/5103310-5.mod")(options "")(descr ""))
  (lib (name "LAUNCHXL-F28379D (1)")(type KiCad)(uri "${KIPRJMOD}/Lib/LAUNCHXL-F28379D (1)")(options "")(descr ""))
  (lib (name OMNI-UNI-34-75)(type Legacy)(uri "${KIPRJMOD}/Lib/Omni 34-75/OMNI-UNI-34-75.mod")(options "")(descr ""))
  (lib (name 5000)(type KiCad)(uri ${KIPRJMOD}/Lib/5000)(options "")(descr ""))
)
