(sym_lib_table
  (version 7)
  (lib (name "VS-40TPS12A-M3")(type "Legacy")(uri "${KIPRJMOD}/Lib/SCR/VS-40TPS12A-M3.lib")(options "")(descr ""))
  (lib (name "B43547A9107M060")(type "Legacy")(uri "${KIPRJMOD}/Lib/B43547A9107M060/B43547A9107M060.lib")(options "")(descr ""))
  (lib (name "105-2210-201")(type "Legacy")(uri "${KIPRJMOD}/Lib/Test jacks/105-2210-201.lib")(options "")(descr ""))
  (lib (name "S1751-46R")(type "Legacy")(uri "${KIPRJMOD}/Lib/Test points/S1751-46R.lib")(options "")(descr ""))
  (lib (name "SQP500JB-100R")(type "Legacy")(uri "${KIPRJMOD}/Lib/5W-R/SQP500JB-100R.lib")(options "")(descr ""))
  (lib (name "LA55-P")(type "Legacy")(uri "${KIPRJMOD}/Lib/Current sensor/LA55-P.lib")(options "")(descr ""))
  (lib (name "MOV-20D431K")(type "Legacy")(uri "${KIPRJMOD}/Lib/MOV/MOV-20D431K.lib")(options "")(descr ""))
  (lib (name "ECW-FG2J105K")(type "Legacy")(uri "${KIPRJMOD}/Lib/Snubber cap/ECW-FG2J105K.lib")(options "")(descr ""))
  (lib (name "3296X-1-501RLF")(type "Legacy")(uri "${KIPRJMOD}/Lib/Trim pot/3296X-1-501RLF.lib")(options "")(descr ""))
  (lib (name "8174")(type "Legacy")(uri "${KIPRJMOD}/Lib/Connector/8174.lib")(options "")(descr ""))
  (lib (name "691213510002")(type "Legacy")(uri "${KIPRJMOD}/Lib/691213510002/691213510002.lib")(options "")(descr ""))
  (lib (name "1ED3124MU12HXUMA1")(type "Legacy")(uri "${KIPRJMOD}/Lib/ED3124/1ED3124MU12HXUMA1.lib")(options "")(descr ""))
  (lib (name "R12P21509D")(type "Legacy")(uri "${KIPRJMOD}/Lib/R12P21509D (2)/R12P21509D.lib")(options "")(descr ""))
  (lib (name "796690-2")(type "Legacy")(uri "${KIPRJMOD}/Lib/Connector/796690-2.lib")(options "")(descr ""))
  (lib (name "EXV475M050A9DAA")(type "Legacy")(uri "${KIPRJMOD}/Lib/4.7uF/EXV475M050A9DAA.lib")(options "")(descr ""))
  (lib (name "EEE-FK1H4R7R")(type "Legacy")(uri "${KIPRJMOD}/Lib/4.7uF,50V/EEE-FK1H4R7R.lib")(options "")(descr ""))
  (lib (name "RS6-2415D")(type "Legacy")(uri "${KIPRJMOD}/Lib/RS6-2415D/RS6-2415D.lib")(options "")(descr ""))
  (lib (name "7461383")(type "Legacy")(uri "${KIPRJMOD}/Lib/WE-Connector/7461383.lib")(options "")(descr ""))
  (lib (name "2-5499206-1")(type "Legacy")(uri "${KIPRJMOD}/Lib/Connector-2 row/2-5499206-1.lib")(options "")(descr ""))
  (lib (name "5499786-1")(type "Legacy")(uri "${KIPRJMOD}/Lib/Plug connector/5499786-1.lib")(options "")(descr ""))
  (lib (name "OMNI-UNI-41-75")(type "Legacy")(uri "${KIPRJMOD}/Lib/Heatsink/OMNI-UNI-41-75.lib")(options "")(descr ""))
  (lib (name "5103310-5")(type "Legacy")(uri "${KIPRJMOD}/Lib/20pin Connector/5103310-5.lib")(options "")(descr ""))
  (lib (name "LAUNCHXL-F28379D")(type "Legacy")(uri "${KIPRJMOD}/Lib/LAUNCHXL-F28379D (1)/LAUNCHXL-F28379D.lib")(options "")(descr ""))
  (lib (name "OMNI-UNI-34-75")(type "Legacy")(uri "${KIPRJMOD}/Lib/Omni 34-75/OMNI-UNI-34-75.lib")(options "")(descr ""))
  (lib (name "5000")(type "Legacy")(uri "${KIPRJMOD}/Lib/5000/5000.lib")(options "")(descr ""))
  (lib (name "DCCB PCB-V3-rescue")(type "KiCad")(uri "${KIPRJMOD}/DCCB PCB-V3-rescue.kicad_sym")(options "")(descr ""))
)
