(fp_lib_table
  (version 7)
  (lib (name "691213510002")(type "KiCad")(uri "${KIPRJMOD}/lib/691213510002")(options "")(descr ""))
  (lib (name "Capacitor_SDM(4.7)")(type "KiCad")(uri "${KIPRJMOD}/lib/Capacitor_SDM(4.7)")(options "")(descr ""))
  (lib (name "Capacitor_SMD_film(0.1uF)")(type "KiCad")(uri "${KIPRJMOD}/lib/Capacitor_SMD_film(0.1uF)")(options "")(descr ""))
  (lib (name "Gate driver IC")(type "KiCad")(uri "${KIPRJMOD}/lib/Gate driver IC")(options "")(descr ""))
  (lib (name "Power Supply_Gate Driver")(type "KiCad")(uri "${KIPRJMOD}/lib/Power Supply_Gate Driver")(options "")(descr ""))
  (lib (name "Resistor(10ohms)")(type "KiCad")(uri "${KIPRJMOD}/lib/Resistor(10ohms)")(options "")(descr ""))
  (lib (name "Resistor_3R3")(type "KiCad")(uri "${KIPRJMOD}/lib/Resistor_3R3")(options "")(descr ""))
  (lib (name "lib")(type "KiCad")(uri "${KIPRJMOD}/lib")(options "")(descr ""))
)
