(sym_lib_table
  (version 7)
  (lib (name "691213510002")(type "Legacy")(uri "${KIPRJMOD}/lib/691213510002/691213510002.lib")(options "")(descr ""))
  (lib (name "EEE1HA4R7WAR")(type "Legacy")(uri "${KIPRJMOD}/lib/Capacitor_SDM(4.7)/EEE1HA4R7WAR.lib")(options "")(descr ""))
  (lib (name "C0603C104K3PACTU")(type "Legacy")(uri "${KIPRJMOD}/lib/Capacitor_SMD_film(0.1uF)/C0603C104K3PACTU.lib")(options "")(descr ""))
  (lib (name "1ED3122MU12HXUMA1")(type "Legacy")(uri "${KIPRJMOD}/lib/Gate driver IC/1ED3122MU12HXUMA1.lib")(options "")(descr ""))
  (lib (name "R12P21503D")(type "Legacy")(uri "${KIPRJMOD}/lib/Power Supply_Gate Driver/R12P21503D.lib")(options "")(descr ""))
  (lib (name "RCS060310R0JNEA")(type "Legacy")(uri "${KIPRJMOD}/lib/Resistor(10ohms)/RCS060310R0JNEA.lib")(options "")(descr ""))
  (lib (name "ERJ-UP3J3R3V")(type "Legacy")(uri "${KIPRJMOD}/lib/Resistor_3R3/ERJ-UP3J3R3V.lib")(options "")(descr ""))
)
