(fp_lib_table
  (version 7)
  (lib (name "10K pot")(type "KiCad")(uri "${KIPRJMOD}/lib/10K pot")(options "")(descr ""))
  (lib (name "Capacitor TH 110uF")(type "KiCad")(uri "${KIPRJMOD}/lib/Capacitor TH 110uF")(options "")(descr ""))
  (lib (name "Capacitor_SDM(4.7)")(type "KiCad")(uri "${KIPRJMOD}/lib/Capacitor_SDM(4.7)")(options "")(descr ""))
  (lib (name "Capacitor_SMD_film(0.1uF)")(type "KiCad")(uri "${KIPRJMOD}/lib/Capacitor_SMD_film(0.1uF)")(options "")(descr ""))
  (lib (name "Current sensor")(type "KiCad")(uri "${KIPRJMOD}/lib/Current sensor")(options "")(descr ""))
  (lib (name "Diode")(type "KiCad")(uri "${KIPRJMOD}/lib/Diode")(options "")(descr ""))
  (lib (name "MOV")(type "KiCad")(uri "${KIPRJMOD}/lib/MOV")(options "")(descr ""))
  (lib (name "Power Supply 2")(type "KiCad")(uri "${KIPRJMOD}/lib/Power Supply 2")(options "")(descr ""))
  (lib (name "Power Supply_Gate Driver")(type "KiCad")(uri "${KIPRJMOD}/lib/Power Supply_Gate Driver")(options "")(descr ""))
  (lib (name "Resistor(10ohms)")(type "KiCad")(uri "${KIPRJMOD}/lib/Resistor(10ohms)")(options "")(descr ""))
  (lib (name "Resistor_3R3")(type "KiCad")(uri "${KIPRJMOD}/lib/Resistor_3R3")(options "")(descr ""))
  (lib (name "Snubber Capacitor_1uF")(type "KiCad")(uri "${KIPRJMOD}/lib/Snubber Capacitor_1uF")(options "")(descr ""))
  (lib (name "Snubber Resistance_220ohms_10W")(type "KiCad")(uri "${KIPRJMOD}/lib/Snubber Resistance_220ohms_10W")(options "")(descr ""))
  (lib (name "TE")(type "KiCad")(uri "${KIPRJMOD}/lib/TE")(options "")(descr ""))
  (lib (name "Test points")(type "KiCad")(uri "${KIPRJMOD}/lib/Test points")(options "")(descr ""))
  (lib (name "Thyristors")(type "KiCad")(uri "${KIPRJMOD}/lib/Thyristors")(options "")(descr ""))
  (lib (name "Gate driver IC")(type "KiCad")(uri "${KIPRJMOD}/lib/Gate driver IC")(options "")(descr ""))
  (lib (name "Coupled_Inductor")(type "KiCad")(uri "${KIPRJMOD}/lib/Coupled_Inductor")(options "")(descr ""))
  (lib (name "691213510002")(type "KiCad")(uri "${KIPRJMOD}/lib/691213510002")(options "")(descr ""))
  (lib (name "Resistor 5w")(type "KiCad")(uri "${KIPRJMOD}/lib/Resistor 5w")(options "")(descr ""))
  (lib (name "Connnector")(type "KiCad")(uri "${KIPRJMOD}/lib/Connnector")(options "")(descr ""))
  (lib (name "Final_testpoint")(type "KiCad")(uri "${KIPRJMOD}/lib/Final_testpoint")(options "")(descr ""))
  (lib (name "6 pin connector")(type "KiCad")(uri "${KIPRJMOD}/lib/6 pin connector")(options "")(descr ""))
  (lib (name "iitdh_logo")(type "KiCad")(uri "${KIPRJMOD}/lib/iitdh_logo")(options "")(descr ""))
)
