(sym_lib_table
  (version 7)
  (lib (name "RB-1215D_HP")(type "Legacy")(uri "${KIPRJMOD}/lib/Power Supply 2/RB-1215D_HP.lib")(options "")(descr ""))
  (lib (name "3296X-1-501RLF")(type "Legacy")(uri "${KIPRJMOD}/lib/10K pot/3296X-1-501RLF.lib")(options "")(descr ""))
  (lib (name "LA_55-P")(type "Legacy")(uri "${KIPRJMOD}/lib/Current sensor/LA_55-P.lib")(options "")(descr ""))
  (lib (name "2-1437667-4")(type "Legacy")(uri "${KIPRJMOD}/lib/TE/2-1437667-4.lib")(options "")(descr ""))
  (lib (name "EZPV60117MTC")(type "Legacy")(uri "${KIPRJMOD}/lib/Capacitor TH 110uF/EZPV60117MTC.lib")(options "")(descr ""))
  (lib (name "EEE1HA4R7WAR")(type "Legacy")(uri "${KIPRJMOD}/lib/Capacitor_SDM(4.7)/EEE1HA4R7WAR.lib")(options "")(descr ""))
  (lib (name "R12P21503D")(type "Legacy")(uri "${KIPRJMOD}/lib/Power Supply_Gate Driver/R12P21503D.lib")(options "")(descr ""))
  (lib (name "FR607")(type "Legacy")(uri "${KIPRJMOD}/lib/Diode/FR607.lib")(options "")(descr ""))
  (lib (name "VS-40TPS12A-M3")(type "Legacy")(uri "${KIPRJMOD}/lib/Thyristors/VS-40TPS12A-M3.lib")(options "")(descr ""))
  (lib (name "C0603C104K3PACTU")(type "Legacy")(uri "${KIPRJMOD}/lib/Capacitor_SMD_film(0.1uF)/C0603C104K3PACTU.lib")(options "")(descr ""))
  (lib (name "RCS060310R0JNEA")(type "Legacy")(uri "${KIPRJMOD}/lib/Resistor(10ohms)/RCS060310R0JNEA.lib")(options "")(descr ""))
  (lib (name "ERJ-UP3J3R3V")(type "Legacy")(uri "${KIPRJMOD}/lib/Resistor_3R3/ERJ-UP3J3R3V.lib")(options "")(descr ""))
  (lib (name "ECWFG2J105K")(type "Legacy")(uri "${KIPRJMOD}/lib/Snubber Capacitor_1uF/ECWFG2J105K.lib")(options "")(descr ""))
  (lib (name "C10220RJL")(type "Legacy")(uri "${KIPRJMOD}/lib/Snubber Resistance_220ohms_10W/C10220RJL.lib")(options "")(descr ""))
  (lib (name "MOV-20D431KTR")(type "Legacy")(uri "${KIPRJMOD}/lib/MOV/MOV-20D431KTR.lib")(options "")(descr ""))
  (lib (name "S1751-46R")(type "Legacy")(uri "${KIPRJMOD}/lib/Test points/S1751-46R.lib")(options "")(descr ""))
  (lib (name "1ED3122MU12HXUMA1")(type "Legacy")(uri "${KIPRJMOD}/lib/Gate driver IC/1ED3122MU12HXUMA1.lib")(options "")(descr ""))
  (lib (name "691213510002")(type "Legacy")(uri "${KIPRJMOD}/lib/691213510002/691213510002.lib")(options "")(descr ""))
  (lib (name "55J1K0E")(type "Legacy")(uri "${KIPRJMOD}/lib/Resistor 5w/55J1K0E.lib")(options "")(descr ""))
  (lib (name "7461383")(type "Legacy")(uri "${KIPRJMOD}/lib/Connnector/7461383.lib")(options "")(descr ""))
  (lib (name "5003")(type "KiCad")(uri "${KIPRJMOD}/lib/Final_testpoint/5003.kicad_sym")(options "")(descr ""))
  (lib (name "7461057")(type "KiCad")(uri "${KIPRJMOD}/lib/6 pin connector/7461057.kicad_sym")(options "")(descr ""))
)
